<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estil.css">
    <title>Exercici 3</title>
</head>
<body>
    <section class="contenidorGran">
      <section class="contenidor1">
        <div class="caixaGeneral1">
          <div class="caixa1"></div>
          <div class="caixa2"></div>
          <div class="caixa3"></div>
        </div>
        <div class="caixaGeneral2">
          <div class="caixa4"></div>
        </div>
      </section>
      <section class="contenidor2">
        <div class="caixaGeneral3">
        
           <div class="caixa5"></div>
           <div class="caixa5"></div>
           <div class="caixa5"></div>
           <div class="caixa5"></div>
           <div class="caixa6"></div>
         
        </div> 

        <div class="caixaGeneral4">
          <div class="caixa7"></div>
          <div class="caixa7"></div>
        </div>
      </section>
      <section class="contenidor3">
        <div class="caixaGeneral5"></div>
      </section>
    </section>
    
</body>
</html>